<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .container{
        position: absolute;
        width: 1440px;
        height: 1024px;

        background: #FFFFFF;
      }
      .logo-layout{ 
        position: relative;
        width: 151px;
        height: 54px;
        top: 46px;
        left: 40px;
    

      }
      .typography{
        font-family: Poppins;
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        color: #000000;
      }
      .menu{
    display: flex;
    position: relative;
    width: 499px;
    height: 44px;
    top: 51px;
    left: 365px;
    gap: 45px;
    width: 499;

      }
      .home-layout{
    width: 69;
    height: 44;
    opacity: 1;
    gap: 10px;
    padding: 10px;

      }
      .home-typo{
     width: 49;
    height: 24;
    font-family: Poppins;
font-weight: 700;
font-style: Bold;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-decoration: underline;
text-decoration-style: solid;
text-underline-offset: 0%;
text-decoration-thickness: 0%;

      }
      .home-2-typo{
    width: 74;
    height: 24;
    font-family: Poppins;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;



      }
      .home-2-layout{
        width: 94;
height: 44;
gap: 10px;
padding: 10px;

      }
      .home-3-layout{
        width: 90;
height: 44;
gap: 10px;
padding: 10px;


      }
      .home-3-typo{
width: 70;
height: 24;
font-family: Poppins;
font-weight: 700;
font-style: Bold;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;

      }
      .home-4-typo{
        width: 91;
height: 24;
font-family: Poppins;
font-weight: 700;
font-style: Bold;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;

      }
      .home-4-layout{
        width: 111;
height: 44;
gap: 10px;
padding: 10px;

      }

      .DB-background{
position: relative;
width: 254px;
height: 783px;
top: 148px;
left: 41px;
border-radius: 10px;
background-color: #000000;


      }
      .DB{
display: flex;
position: relative;
width: 180px;
height: 390px;
top: 50px;
left: 20px;
gap: 50px;


      }
      .frame2{
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 10px;
gap: 20px;
width: 180px;
height: 70px;
background: #A717FE;
border-radius: 10px;
flex-grow: 0;
order:0;
flex: none;




      }
      .layout123{
        display: inline-block;
        margin: 0;
width: 40px;
height: 30px;

      }
      .DB1-typo{
        display: flex;
        width: 115px;
    height: 30px;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    flex: none;
order: 1;
flex-grow: 0;



      }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-layout typography"> Chief LA</div>
        <div class="menu"> 
            <div class="home-typo home-layout">Home</div>
            <div class="home-2-typo home-2-layout"> About us</div>
            <div class=" home-3-typo home-3-layout">Services</div>
            <div class="home-4-layout home-4-typo">Contact Us</div>
        </div>
        <div class="DB-background">
        <div class="DB">
            
            <div class="frame2"> 
                <div class="layout123"> <img src="home.png" width="25px" heigth="25px">
                <div ><span class="DB1-typo">Dashboard </span> </div>
            </div>
            
        </div>
        <div>

        
    </div>
    
    
</body>
</html>
