* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
/* topbar */
.topbar {
  display: flex;
  background-color: rgb(19, 22, 75);
  color: white;
  padding: 15px 60px;
  font-size: 18px;
}
.left_topbar {
  display: flex;
  justify-content: flex-start;
  flex: 1;
}
.right_topbar {
  display: flex;
  text-align: center;
}
.right_topbar a {
  text-decoration: none;
  color: aliceblue;
}
.phone::after{
    content: "|";
    margin: 0 15px;
}
.phone i,
.email i  {
    margin: 0 10px;
}
.facebook{
    margin: 0 15px;
}
.follow::after {
    content: "|";
    margin: 0 15px;
}
.sign_in::after {
    content: "/";
    margin: 4px;
}
 /* thanh navbar */
 .navbar {
  background-color: rgb(250, 250, 250) ;
  position: sticky ;
  top: 0;
  padding: 17px 45px;
  z-index: 1000;

 }
.navbar div {
  display: flex;
  text-align: center;
  font-size: 20px;
 }
 .logo {
  margin: 10px 25px;
  font-size: 15px;
  font-weight: bold;
 }
.menu ul {
  display: flex;
  gap: 20px; 
  list-style: none;
}
.menu ul li a:hover{
  color: #FFC600;
}
.menu ul li a {
  text-decoration: none;
  color: #000;
}
.menu{
  display: flex;
  justify-content: end;
  text-align: center;
  flex: 2;
  margin: 10px 25px;
}
.profile {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  margin: 12px;
  margin-right: 40px;
}
.profile div :hover{
  color: #FFC600;
}
.sheart {
  margin-right: 15px;
} 

/* banner quảng cáo  */
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(red, green, blue, alpha);
}
.slider-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  max-width: 40%;
  color: white;
}
.slider-content p{
  margin-top: 10px;
}
.slider-content 
.slider-content p{
font-size: 13px;
margin-top: 16px;
}
.banner button{
    position: absolute;
    top: 70%;
    left: 10%;
    transform: translateY(-50%);
    background-color: #ffc600;
    width:14%;
    height:6%;
    padding:0px 10px;
    border-radius:5px;
    border: none;
}
.banner button a :hover {
  color: white;
  background-color: #021E40;
}
.banner a{
    text-decoration: none;
    color:#000;
}

/* category + form 50 dang ki */
.category{
    display: grid;
    padding: 20px 0px 100px 70px;
    height:400px;
    margin-bottom: 100px;
    grid-template-columns: 1fr 1fr;
    
}
.category-wrap{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
}
.item{
  background-color: #07294DCC;
  color: white;
  height: 65px;
  text-align: center;
  border-radius: 5px;
  padding-top: 6%;
}
.item p{
  margin-top: 4px;
}
.category-form{
    display: grid;
    position: absolute;
    right: 9%;
    top: 100%;
    justify-content: center;
    width: 410px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px #c7c6c6;


}
.category-form1 {
  display: flex;
  background-color: #07294D;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 20px 37px;
  gap: 10px;

}
.category-form1 h3{
  color: #ffc600;
  font-size: 30px;
  
}
.category-form1 span {
  color: white;
  font-size: 24px;

}
.category-form2 {
  height: 413px;
  padding: 40px 40px 55px;
  background-color: white;
}
.category-form2 form {
  display: flex;
  flex-direction: column;
}
.input1 {
    width:100%;
    padding: 12px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 0.5px solid #c7c6c6;
}
.input2{
  width: 100%;
  padding: 12px 12px 40px 12px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 0.5px solid #c7c6c6;
}
.input3{
  background-color: #07294D;
  padding: 10px 12px;
  margin: 10px 0px 25px;
  color: white;

}

/* Featured Courses */
.featured-courses{
  margin-top: 100px;
  padding: 50px 200px 0px;
}
.section-title{
  padding: 0px 8px;
  margin-bottom: 30px;
}
.section-title span{
    margin-bottom: 10px;
    font-weight: 20px;
    color: #07294D;

}
.section-title h2 {
  margin-top: 10px;
  font-weight: bold;
  color: #021E40;
}
.courses-grid{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  row-gap: 23px;
  column-gap: 23px;


}
.course-card{
  display: flex;
  flex-direction: column;
  height: 380px;
  border-radius: 6px;
  justify-self: center;
  width: 300px;
  box-shadow: 0.1px 0.1px 0.1px 0.1px #c7c6c6;
}
.course-thumb{
   height: 50%;
}

.course-thumb img{
  height: 100%;
  width: 100%;
  border-radius: 6px;
}
.course-content{
  background-color: white;
  padding: 30px 15px 25px;
}
.course-content h3{
  font-weight: bold;
  margin-bottom: 20px;
}
.rating{
  font-size: 70%;
}
.greyline{
  color: #727171;
  height: 10px;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 15px;
}
.course-meta{
  display:flex;
  font-size: 85%;
  gap: 45px;
  padding: 0px 5px;
  bottom: 15%; 
}
.see-all{
  display: flex;
  height: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.btn {
  background-color: #FFC600;
  height: 40px;
  padding:10px 20px;
  border-radius: 5px;
  border: 1px solid white;
}
.btn a{
  text-decoration: none;
  color: black;
}



